<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshoot</title>
    <link rel="stylesheet" href="../css/photoshoot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Borel&family=Domine:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
        <header> 
            <h1> Calista Cremeens</h1>
            <nav>
                <ul> 
                <li><a href="../index.html">Home</a> </li>
                <li><a href="../html/creations.html">Creations</a></li>
                <li> <a href="../html/aboutme.html">About Me</a></li>
                <li><a href="../html/contact.html">Contact</a> </li>
            </ul>
            </nav>
        </header>
        <article>
        <h2> Photoshoot Day - The Process</h2>
        <div id="startdiv">
        <p> For photography class, I was assigned to take portraits that focused on lighting.  
            I spent hours experimenting with different angles and settings to capture the perfect shot with my little sister Shelby.
            My sister was a great sport, patiently posing for each shot as I adjusted the camera settings. 
            With her silly energy, I was able to create some truly magical photos that captured her joyful spirit.
        </p>
        <img src="../images/IMG_2383-2.jpg" alt="" id="imgs">
        </div>
        <p> 
            Shelby is a part of the dance team at her high school. 
            Using manual mode, I was able to capture some shots of her in mid-air. 
        </p>
        <img src="../images/shelby40.png" alt="">
        <p> She also found a manakin head prop and immediately started posing with it. 
            I got some very interesting photos with her posing with the manakin head.</p>
        <img src="../images/shelby20.png" alt="" >
        </article>
        <footer>
            <p> 2025 Calista Cremeens </p>
        </footer>
</body>
</html>